
server.port=9898
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/scmdb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Abdes3536
spring.jpa.hibernate.ddl-auto=update
jwt.secret=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F565R8973F242255R7YY65FF43
jwt.expiration=30000000
spring.mvc.view.suffix=.html